<!DOCTYPE html>
<html>
<head>

    <!--Nome da Aba-->
    <title>Currículo</title>

    <style>
        #body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #dbaeae4b;
            margin: 0;
            padding: 15px;
            text-align: justify;
        }

        #header {
            background-color: #340000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border:0%;
            margin:0%;
    
        }



    </style>
</head>
<body>
    
    <!--Título-->
    <div id="header">
    <h1>Maria Eduarda Schmidt</h1>


</div>
<div id="body">
    
    <img id="profile-image" src="https://avatars.githubusercontent.com/u/166662568?s=400&u=e9c3b2d12abf2498111c61f4caa4b63831d9c623&v=4" alt="Foto de Perfil">
    <h2>Dados Pessoais</h2>
    <p>Nome: Maria Eduarda Schmidt.</p>
    <p>E-mail: duda2004schmidt@gmail.com.</p>
    <p2>Contato: (48) 98404-2319.</p2>

    <h2>Formação Acadêmica</h2>

    <h4>Ensino Médio/Técnico</h4>
    <p>Curso: Tradução e Interpretação de Libras/Português.</p>
    <p>Instituição: Instituto Federal de Santa Catarina (Câmpus Palhoça Bilíngue). </p>
    <p>Ano de Conclusão: 2023</p>

    <h4>Ensino Superior</h4>
    <p>Curso: Análise e Desenvolvimento de Sistemas.</p>
    <p>Instituição: Faculdade Municipal de Palhoça.</p>
    <p>Ano de Conclusão: 2026.</p>
    
</div>
    <a href="index2.html">Experiência Profissional</a>
</body>
</html>